<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.Configuration_fxmlController">
    <stylesheets>
        <URL value="@main_fxml.css" />
    </stylesheets>
    <children>
        <Label layoutX="49.0" layoutY="129.0" text="Anzahl der Clouds: ">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Spinner fx:id="numberOfCloudsSpinner" initialValue="2" layoutX="192.0" layoutY="127.0" max="5" min="2" />
        <Button fx:id="confirmNumberOfCloudButton" layoutX="365.0" layoutY="127.0" mnemonicParsing="false" onAction="#confirmNumberOfCloud" text="Bestätigen" />
        
        
        <Label fx:id="cloudLabel0" layoutX="49.0" layoutY="201.0" text="1. Cloud">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="openDirChooserButton0" layoutX="416.0" layoutY="198.0" mnemonicParsing="false" onAction="#openDirChooser0" prefHeight="25.0" prefWidth="42.0" text="..." />
        <TextField fx:id="cloudField0" layoutX="123.0" layoutY="198.0" prefHeight="25.0" prefWidth="276.0" />
        <Spinner fx:id="sizeSpinner0" initialValue="1" layoutX="467.0" layoutY="198.0" max="10" min="1" prefHeight="25.0" prefWidth="60.0" />
        <Label layoutX="534.0" layoutY="201.0" text="GB">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        
        <Label fx:id="cloudLabel1" layoutX="49.0" layoutY="234.0" text="2. Cloud">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="openDirChooserButton1" layoutX="416.0" layoutY="231.0" mnemonicParsing="false" onAction="#openDirChooser1" prefHeight="25.0" prefWidth="42.0" text="..." />
        <Spinner fx:id="sizeSpinner1" initialValue="1" layoutX="467.0" layoutY="232.0" max="10" min="1" prefHeight="25.0" prefWidth="60.0" />
        <Label layoutX="534.0" layoutY="234.0" text="GB">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="cloudField1" layoutX="123.0" layoutY="231.0" prefHeight="25.0" prefWidth="276.0" />
          
        <Label fx:id="cloudLabel2" disable="true" layoutX="49.0" layoutY="269.0" text="3. Cloud">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="openDirChooserButton2" disable="true" layoutX="416.0" layoutY="266.0" mnemonicParsing="false" onAction="#openDirChooser2" prefHeight="25.0" prefWidth="42.0" text="..." />
        <Spinner fx:id="sizeSpinner2" disable="true" initialValue="1" layoutX="467.0" layoutY="266.0" max="10" min="1" prefHeight="25.0" prefWidth="60.0" />
        <Label layoutX="534.0" layoutY="269.0" text="GB">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="cloudField2" disable="true" layoutX="123.0" layoutY="266.0" prefHeight="25.0" prefWidth="276.0" />
          
        <Label fx:id="cloudLabel3" disable="true" layoutX="49.0" layoutY="302.0" text="4. Cloud">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="openDirChooserButton3" disable="true" layoutX="416.0" layoutY="299.0" mnemonicParsing="false" onAction="#openDirChooser3" prefHeight="25.0" prefWidth="42.0" text="..." />
        <Spinner fx:id="sizeSpinner3" disable="true" initialValue="1" layoutX="467.0" layoutY="299.0" max="10" min="1" prefHeight="25.0" prefWidth="60.0" />
        <Label layoutX="534.0" layoutY="302.0" text="GB">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="cloudField3" disable="true" layoutX="123.0" layoutY="299.0" prefHeight="25.0" prefWidth="276.0" />
          
        <Label fx:id="cloudLabel4" disable="true" layoutX="49.0" layoutY="338.0" text="5. Cloud">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="openDirChooserButton4" disable="true" layoutX="416.0" layoutY="335.0" mnemonicParsing="false" onAction="#openDirChooser4" prefHeight="25.0" prefWidth="42.0" text="..." />
        <Spinner fx:id="sizeSpinner4" disable="true" initialValue="1" layoutX="467.0" layoutY="336.0" max="10" min="1" prefHeight="25.0" prefWidth="60.0" />
        <Label layoutX="534.0" layoutY="338.0" text="GB">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="cloudField4" disable="true" layoutX="123.0" layoutY="335.0" prefHeight="25.0" prefWidth="276.0" />
          
        <Label layoutX="49.0" layoutY="64.0" text="Temp-Ordner:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tempField" layoutX="162.0" layoutY="62.0" prefHeight="25.0" prefWidth="276.0" />
        <Button fx:id="openDirChooserButtonTemp" layoutX="458.0" layoutY="62.0" mnemonicParsing="false" onAction="#openDirChooserTemp" prefHeight="25.0" prefWidth="42.0" text="..." />
        
        
      
        <Button fx:id="confirmConfigButton" layoutX="109.0" layoutY="424.0" mnemonicParsing="false" onAction="#confirmConfig" prefHeight="35.0" prefWidth="174.0" text="Änderungen übernehmen">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Button fx:id="closeConfigButton" layoutX="392.0" layoutY="424.0" mnemonicParsing="false" onAction="#closeConfig" prefHeight="35.0" prefWidth="100.0" text="Schließen">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
     
    </children>
</AnchorPane>
